In [1]:
#Campaign for selling personal loans.

#This case is about a bank (Thera Bank) which has a growing customer base. 
#Majority of these customers are liability customers (depositors) with varying size of deposits. 
#The number of customers who are also borrowers (asset customers) is quite small, 
#and the bank is interested in expanding this base rapidly to bring in more loan business and in the process, earn more through
#the interest on loans. In particular, the management wants to explore ways of converting its liability customers to 
#personal loan customers (while retaining them as depositors). 

#A campaign that the bank ran last year for liability customers showed a healthy conversion rate of over 9% success. 
#This has encouraged the retail marketing department to devise campaigns with better target marketing to increase the success ratio with minimal budget.

#The department wants to build a model that will help them identify the potential customers who have higher probability of purchasing the loan. 
#This will increase the success ratio while at the same time reduce the cost of the campaign.

#The file below contains data on 5000 customers. 
#The data include customer demographic information (age, income, etc.), the customer's relationship with the bank (mortgage, securities account, etc.), 
#and the customer response to the last personal loan campaign (Personal Loan). 
# Among these 5000 customers, only 480 (= 9.6%) accepted the personal loan that was offered to them in the earlier campaign.

In [3]:
#Question 1 : Read the column description and ensure you understand each attribute well.

# import necessary libraries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

#Load data
customerdf = pd.read_csv("Bank_Personal_Loan_Modelling-1.csv")
customerdf.tail(5)

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
4995,4996,29,3,40,92697,1,1.9,3,0,0,0,0,1,0
4996,4997,30,4,15,92037,4,0.4,1,85,0,0,0,1,0
4997,4998,63,39,24,93023,2,0.3,3,0,0,0,0,0,0
4998,4999,65,40,49,90034,3,0.5,2,0,0,0,0,1,0
4999,5000,28,4,83,92612,3,0.8,1,0,0,0,0,1,1

In [4]:
customerdf.info()
# Inference :

#All features are numeric.No conversion/encoding required.However, when looked at data description, we can make out that, below
# listed attributes are categorical
#1.Education 2. Personal Loan 3. Securities Account 4. CD Account 5. Online 6.CreditCard

# There are no empty data points

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 14 columns):
ID                    5000 non-null int64
Age                   5000 non-null int64
Experience            5000 non-null int64
Income                5000 non-null int64
ZIP Code              5000 non-null int64
Family                5000 non-null int64
CCAvg                 5000 non-null float64
Education             5000 non-null int64
Mortgage              5000 non-null int64
Personal Loan         5000 non-null int64
Securities Account    5000 non-null int64
CD Account            5000 non-null int64
Online                5000 non-null int64
CreditCard            5000 non-null int64
dtypes: float64(1), int64(13)
memory usage: 547.0 KB

In [5]:
customerdf.describe()
#Inference :
# Experience feature is having -3 as min value.This could be a wrong entry. this needs to be handled.There are multiple negative data pints. 
# We see outliers in Income, CCAvg, mortgage features. This will be verified / confirmed in further EDA steps.

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
count,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.00000,5000.000000,5000.000000
mean,2500.500000,45.338400,20.104600,73.774200,93152.503000,2.396400,1.937938,1.881000,56.498800,0.096000,0.104400,0.06040,0.596800,0.294000
std,1443.520003,11.463166,11.467954,46.033729,2121.852197,1.147663,1.747659,0.839869,101.713802,0.294621,0.305809,0.23825,0.490589,0.455637
min,1.000000,23.000000,-3.000000,8.000000,9307.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000
25%,1250.750000,35.000000,10.000000,39.000000,91911.000000,1.000000,0.700000,1.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000
50%,2500.500000,45.000000,20.000000,64.000000,93437.000000,2.000000,1.500000,2.000000,0.000000,0.000000,0.000000,0.00000,1.000000,0.000000
75%,3750.250000,55.000000,30.000000,98.000000,94608.000000,3.000000,2.500000,3.000000,101.000000,0.000000,0.000000,0.00000,1.000000,1.000000
max,5000.000000,67.000000,43.000000,224.000000,96651.000000,4.000000,10.000000,3.000000,635.000000,1.000000,1.000000,1.00000,1.000000,1.000000